<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git work flow Practice</title>
</head>
<body>

    <header style="margin-top:10px;text-align: center;">
        <h2 style="color:purple;">
            <span style="color:red;">C</span><span style="color:blue;">-BIT</span> INDUSTRIES LIMITED
        </h2>
    </header>
<div>
    <li>
        Web Design, Development & Maintenance
    </li>
    <li>
        Software Platform & Program
    </li>
    <li>
        Digital Marketing
    </li>
</div>

    <b>PLease Contact Us on our social pages</b>
    <ul>
        <li>
            Facebook
        </li>
        <li>
            Twitter
        </li>
        <li>
            LinkedIn
        </li>
    </ul>

</body>

</html>